about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pei's Portfolio</title>
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <header class="overflow-hidden"> 
      <div class="container"><a class="icon-menu" href="#">menu </a>
        <h1><a href="index.html">Pei's portfolio</a></h1>
        <nav>
          <ul>
            <li><a href="about-us.html">關於我</a></li>
            <li><a href="designworks2.html">平面設計</a></li>
            <li><a href="#">網頁設計</a></li>
            <li><a href="#">聯絡我</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container"> 
      <div class="row"> 
        <div class="col-12 col-md-6"> <img class="img-fluid img-rounded" src="https://via.placeholder.com/150"></div>
        <div class="col-12 col-md-6">02</div>
      </div>
      <div class="row"> 
        <div class="col-12 col-md-6"> <img class="img-fluid img-rounded" src="https://via.placeholder.com/150"></div>
        <div class="col-12 col-md-6 order-md-1">02</div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <dl class="col-3">
            <dt>標題01</dt>
            <dd><a href="">項目01</a></dd>
            <dd><a href="">項目02</a></dd>
            <dd><a href="">項目03</a></dd>
            <dd><a href="">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題02</dt>
            <dd><a href="">項目01</a></dd>
            <dd><a href="">項目02</a></dd>
            <dd><a href="">項目03</a></dd>
            <dd><a href="">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題03</dt>
            <dd><a href="">項目01</a></dd>
            <dd><a href="">項目02</a></dd>
            <dd><a href="">項目03</a></dd>
            <dd><a href="">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題04</dt>
            <dd><a href="">項目01</a></dd>
            <dd><a href="">項目02</a></dd>
            <dd><a href="">項目03</a></dd>
            <dd><a href="">項目04</a></dd>
          </dl>
        </div>
        <p class="text-center">copyright</p>
      </div>
    </footer>
  </body>
</html>

pug/about-us.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Pei's Portfolio
    link(rel='stylesheet' href='public/css/style.css')
  body
    header.overflow-hidden 
      .container
            a.icon-menu(href="#") menu 
            h1
                a(href="index.html") Pei's portfolio
            nav
                ul
                    li
                        a(href='about-us.html') 關於我
                    li
                        a(href='designworks2.html') 平面設計
                    li
                        a(href='#') 網頁設計
                    li
                        a(href='#') 聯絡我

    .container 
        .row 
            .col-12.col-md-6 
                img.img-fluid.img-rounded(src="https://via.placeholder.com/150")
            .col-12.col-md-6 02
        .row 
            .col-12.col-md-6 
                img.img-fluid.img-rounded(src="https://via.placeholder.com/150")
            .col-12.col-md-6.order-md-1 02



    footer
      .container
        .row
          dl.col-3
            dt 標題01
            dd
              a(href='') 項目01
            dd
              a(href='') 項目02
            dd
              a(href='') 項目03
            dd
              a(href='') 項目04
          dl.col-3
            dt 標題02
            dd
              a(href='') 項目01
            dd
              a(href='') 項目02
            dd
              a(href='') 項目03
            dd
              a(href='') 項目04
          dl.col-3
            dt 標題03
            dd
              a(href='') 項目01
            dd
              a(href='') 項目02
            dd
              a(href='') 項目03
            dd
              a(href='') 項目04
          dl.col-3
            dt 標題04
            dd
              a(href='') 項目01
            dd
              a(href='') 項目02
            dd
              a(href='') 項目03
            dd
              a(href='') 項目04
        p.text-center copyright
