pug/designworks2.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Pei's Portfolio
    link(rel='stylesheet' href='public/css/style.css')
  body
    // header>.container>h1{Pei's portfolio}+nav>ul>li*4>a[href="#"]{文字}
    header.overflow-hidden 
          .container
            a.icon-menu(href="#") menu 
            h1
                a(href="index.html") Pei's portfolio
            nav
              ul
                li
                  a(href='#') 關於我
                li
                  a(href='designworks2.html') 平面設計
                li
                  a(href='#') 網頁設計
                li
                  a(href='#') 聯絡我
    .container
      .row
        ul.col-12.breadcrumb
          li
            a(href='index.html') 首頁
          li(style='color:rgb(184, 114, 114)') 平面作品
        aside.col-12.col-md-3.col-lg-2
          ul
            li
              a.btn-primary(href='') 分類01
            li
              a.btn-primary(href='') 分類02
            li
              a.btn-primary(href='') 分類03
            li
              a.btn-primary(href='') 分類04
        main.col-12.col-md-9.col-lg-10
          .row
            // .col-4*6>img.img-fluid+a{作品標題$}
            .col-12.col-md-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://via.placeholder.com/300/200' alt='')
                span.icon-new NEW
              a.workname(href='') 作品標題1
            .col-12.col-md-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://via.placeholder.com/300/200' alt='')
                span.icon-new NEW
              a.workname(href='') 作品標題2
            .col-12.col-md-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://via.placeholder.com/300/200' alt='')
                span.icon-new NEW
              a.workname(href='') 作品標題3
            .col-12.col-md-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://via.placeholder.com/300/200' alt='')
                span.icon-new NEW
              a.workname(href='') 作品標題4
            .col-12.col-md-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://via.placeholder.com/300/200' alt='')
                span.icon-new NEW
              a.workname(href='') 作品標題5
    footer
      .container
        .row
          dl.col-3
            dt 標題01
            dd
              a(href='') 項目01
            dd
              a(href='') 項目02
            dd
              a(href='') 項目03
            dd
              a(href='') 項目04
          dl.col-3
            dt 標題02
            dd
              a(href='') 項目01
            dd
              a(href='') 項目02
            dd
              a(href='') 項目03
            dd
              a(href='') 項目04
          dl.col-3
            dt 標題03
            dd
              a(href='') 項目01
            dd
              a(href='') 項目02
            dd
              a(href='') 項目03
            dd
              a(href='') 項目04
          dl.col-3
            dt 標題04
            dd
              a(href='') 項目01
            dd
              a(href='') 項目02
            dd
              a(href='') 項目03
            dd
              a(href='') 項目04
      p.text-center copyright

designworks2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pei's Portfolio</title>
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <!-- header>.container>h1{Pei's portfolio}+nav>ul>li*4>a[href="#"]{文字}-->
    <header class="overflow-hidden"> 
      <div class="container"><a class="icon-menu" href="#">menu </a>
        <h1><a href="index.html">Pei's portfolio</a></h1>
        <nav>
          <ul>
            <li><a href="#">關於我</a></li>
            <li><a href="designworks2.html">平面設計</a></li>
            <li><a href="#">網頁設計</a></li>
            <li><a href="#">聯絡我</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <ul class="col-12 breadcrumb">
          <li><a href="index.html">首頁</a></li>
          <li style="color:rgb(184, 114, 114)">平面作品</li>
        </ul>
        <aside class="col-12 col-md-3 col-lg-2">
          <ul>
            <li><a class="btn-primary" href="">分類01</a></li>
            <li><a class="btn-primary" href="">分類02</a></li>
            <li><a class="btn-primary" href="">分類03</a></li>
            <li><a class="btn-primary" href="">分類04</a></li>
          </ul>
        </aside>
        <main class="col-12 col-md-9 col-lg-10">
          <div class="row">
            <!-- .col-4*6>img.img-fluid+a{作品標題$}-->
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://via.placeholder.com/300/200" alt=""></div><span class="icon-new">NEW</span></a><a class="workname" href="">作品標題1</a></div>
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://via.placeholder.com/300/200" alt=""></div><span class="icon-new">NEW</span></a><a class="workname" href="">作品標題2</a></div>
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://via.placeholder.com/300/200" alt=""></div><span class="icon-new">NEW</span></a><a class="workname" href="">作品標題3</a></div>
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://via.placeholder.com/300/200" alt=""></div><span class="icon-new">NEW</span></a><a class="workname" href="">作品標題4</a></div>
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="https://via.placeholder.com/300/200" alt=""></div><span class="icon-new">NEW</span></a><a class="workname" href="">作品標題5</a></div>
          </div>
        </main>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <dl class="col-3">
            <dt>標題01</dt>
            <dd><a href="">項目01</a></dd>
            <dd><a href="">項目02</a></dd>
            <dd><a href="">項目03</a></dd>
            <dd><a href="">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題02</dt>
            <dd><a href="">項目01</a></dd>
            <dd><a href="">項目02</a></dd>
            <dd><a href="">項目03</a></dd>
            <dd><a href="">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題03</dt>
            <dd><a href="">項目01</a></dd>
            <dd><a href="">項目02</a></dd>
            <dd><a href="">項目03</a></dd>
            <dd><a href="">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題04</dt>
            <dd><a href="">項目01</a></dd>
            <dd><a href="">項目02</a></dd>
            <dd><a href="">項目03</a></dd>
            <dd><a href="">項目04</a></dd>
          </dl>
        </div>
      </div>
      <p class="text-center">copyright</p>
    </footer>
  </body>
</html>
